DiceR/Home.xaml

<Page
    x:Class="DiceR.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DiceR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        
        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="100"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Red"/>

        </Style>
        <Style x:Key="Demo" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Foreground" Value="white"/>
        </Style>
    </Page.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Header.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="Header.(Grid.Row)" Value="1"/>
                        <Setter Target="Header.(Grid.Column)" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="compact">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Header.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="Header.(Grid.Row)" Value="1"/>
                        <Setter Target="Header.(Grid.Column)" Value="1"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Header.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="Header.(Grid.Row)" Value="1"/>
                        <Setter Target="Header.(Grid.Column)" Value="1"/>
                        
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="Header" Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource Title}">Dice Roll</TextBlock>
            <TextBlock TextAlignment="Left" FontSize="50" SelectionChanged="TextBlock_SelectionChanged">By Isaac Gilbert</TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Name ="DemoDie" TextAlignment="Center" FontSize="100"></TextBlock>
            <Button Content="Demo" Style="{StaticResource Demo}" Click="Button_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
