DiceR/MainPage.xaml

<Page
    x:Class="DiceR.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DiceR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <NavigationView x:Name="NavView"
                         Loaded="NavView_Loaded"
                         ItemInvoked="NavView_ItemInvoked"
                         BackRequested="NavView_BackRequested"
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.RowSpan="4">
            <NavigationView.MenuItems>
                <NavigationViewItem Tag="home" Icon="Home" Content="Home"/>
                <NavigationViewItemSeparator/>
                <NavigationViewItemHeader x:Name="MainPagesHeader"
                                          Content="Main pages"/>

                <NavigationViewItem Tag="solo" Content="Solo">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE77B;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <ScrollViewer>
                <Frame x:Name="ContentFrame" Padding="12,0,12,24" IsTabStop="True"
                       NavigationFailed="ContentFrame_NavigationFailed" Navigated="ContentFrame_Navigated"/>
            </ScrollViewer>
        </NavigationView>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                            MinWindowWidth="{x:Bind NavView.CompactModeThresholdWidth}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavView.PaneDisplayMode" Value="Top"/>
                        <Setter Target="NavView.SearchBox.Width" Value="100%"/>
                        <Setter Target="MainPagesHeader.Visibility" Value="Collapsed"/>
                        <Setter Target="ContentFrame.Padding" Value="24,0,24,24"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
