DiceR/Ticker.xaml

<Page
    x:Class="DiceR.Ticker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DiceR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="SideText">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="Button" x:Key="MemoryButton">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="Margin" Value="50 0 0 0"/>
        </Style>
        <Style TargetType="Button" x:Key="modButton">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="Margin" Value="10 0 10 0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Width" Value="125"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="TextBox" x:Key="modBox">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Height" Value="65"/>
            <Setter Property="Width" Value="65"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="15"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row ="0" Grid.Column="3" Grid.RowSpan="3" Background="Azure"/>
        <StackPanel
            x:Name="Sidebar"
            Grid.Column="3" 
            Grid.RowSpan="4" 
            Grid.Row="0" 
            Orientation="Vertical" 
            VerticalAlignment="Center">

            <TextBlock Text="Name of Set" Style="{StaticResource SideText}"></TextBlock>
            <TextBox x:Name="setName"></TextBox>

            <StackPanel Orientation="Horizontal" >
                <Button Content="Add Set" Click="addSet"></Button>
                <Button Content="Delete Set" Click="deleteSet"></Button>
            </StackPanel>

            <TextBlock Text="Starting Number" Style="{StaticResource SideText}"></TextBlock>
            <TextBox x:Name="startNum"></TextBox>

            <TextBlock Text="Max Number" Style="{StaticResource SideText}"></TextBlock>
            <TextBox x:Name="maxNum"></TextBox>

            <TextBlock Text="Amount" Style="{StaticResource SideText}"></TextBlock>
            <TextBox x:Name="amountRoll"></TextBox>

            

            <StackPanel Orientation="Horizontal" >
                <Button Content="Add" Click="Add"></Button>
                <Button Content="Reset" Click="Reset"></Button>
            </StackPanel>

            <TextBlock Text="Listbox" Style="{StaticResource SideText}"></TextBlock>
            <ListBox>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="memory1" Text="Empty Slot" Style="{StaticResource SideText}"></TextBlock>
                    <Button Content="Select" Click="Select1" Style="{StaticResource MemoryButton}"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="memory2" Text="Empty Slot" Style="{StaticResource SideText}"></TextBlock>
                    <Button Content="Select" Click="Select2" Style="{StaticResource MemoryButton}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="memory3" Text="Empty Slot" Style="{StaticResource SideText}"></TextBlock>
                    <Button Content="Select" Click="Select3" Style="{StaticResource MemoryButton}"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="memory4" Text="Empty Slot" Style="{StaticResource SideText}"></TextBlock>
                    <Button Content="Select" Click="Select4" Style="{StaticResource MemoryButton}"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="memory5" Text="Empty Slot" Style="{StaticResource SideText}"></TextBlock>
                    <Button Content="Select" Click="Select5" Style="{StaticResource MemoryButton}"></Button>
                </StackPanel>
            </ListBox>
        </StackPanel>
        
        
        <StackPanel
            Grid.RowSpan="2"
            Grid.Column="0" 
            Grid.ColumnSpan="2" 
            Grid.Row="1" 
            Orientation="Horizontal" 
            VerticalAlignment="Center">
        <StackPanel Orientation="Vertical" >
            <Button Content="+" Click="modBut" x:Name="addNum1"  Style="{StaticResource modButton}"></Button>
            <TextBlock x:Name="value1"></TextBlock>
                <Button Content="-" Click="modBut" x:Name="subNum1" Style="{StaticResource modButton}"></Button>
        </StackPanel>
            <TextBox x:Name="Num1" Style="{StaticResource modBox}"></TextBox>
            <StackPanel Orientation="Vertical" >
                <Button Content="+" Click="modBut" x:Name="addNum2" Style="{StaticResource modButton}"></Button>
                <TextBlock x:Name="value2"></TextBlock>
                <Button Content="-" Click="modBut" x:Name="subNum2" Style="{StaticResource modButton}"></Button>
            </StackPanel>
            <TextBox x:Name="Num2" Style="{StaticResource modBox}"></TextBox>
            <StackPanel Orientation="Vertical" >
                <Button Content="+" Click="modBut" x:Name="addNum3" Style="{StaticResource modButton}"></Button>
                <TextBlock x:Name="value3"></TextBlock>
                <Button Content="-" Click="modBut" x:Name="subNum3" Style="{StaticResource modButton}"></Button>
            </StackPanel>
            <TextBox x:Name="Num3" Style="{StaticResource modBox}"></TextBox>
            <StackPanel Orientation="Vertical" >
                <Button Content="+" Click="modBut" x:Name="addNum4" Style="{StaticResource modButton}"></Button>
                <TextBlock x:Name="value4"></TextBlock>
                <Button Content="-" Click="modBut" x:Name="subNum4" Style="{StaticResource modButton}"></Button>
            </StackPanel>
            <TextBox x:Name="Num4" Style="{StaticResource modBox}"></TextBox>
        </StackPanel>

    </Grid>
</Page>
