DiceR/Ticker.xaml

<Page
    x:Class="DiceR.Ticker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DiceR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="num">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="SideText">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="Button" x:Key="MemoryButton">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="Margin" Value="50 0 0 0"/>
        </Style>
        <Style TargetType="Button" x:Key="modButton">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="Margin" Value="10 5 10 5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Width" Value="125"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="TextBox" x:Key="modBox">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Height" Value="65"/>
            <Setter Property="Width" Value="65"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="15"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </Page.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="compact">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="addDelBut.Orientation" Value ="Vertical"/>
                        <Setter Target="addResetBut.Orientation" Value ="Vertical"/>
                        <Setter Target="SavedSlot1.Orientation" Value ="Vertical"/>
                        <Setter Target="SavedSlot2.Orientation" Value ="Vertical"/>
                        <Setter Target="SavedSlot3.Orientation" Value ="Vertical"/>
                        <Setter Target="SavedSlot4.Orientation" Value ="Vertical"/>
                        <Setter Target="SavedSlot5.Orientation" Value ="Vertical"/>
                        <Setter Target="TickerHolder.Orientation" Value ="Vertical"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="addDelBut.Orientation" Value ="Horizontal"/>
                        <Setter Target="addResetBut.Orientation" Value ="Horizontal"/>
                        <Setter Target="SavedSlot1.Orientation" Value ="Horizontal"/>
                        <Setter Target="SavedSlot2.Orientation" Value ="Horizontal"/>
                        <Setter Target="SavedSlot3.Orientation" Value ="Horizontal"/>
                        <Setter Target="SavedSlot4.Orientation" Value ="Horizontal"/>
                        <Setter Target="SavedSlot5.Orientation" Value ="Horizontal"/>
                        <Setter Target="TickerHolder.Orientation" Value ="Horizontal"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row ="0" Grid.Column="3" Grid.RowSpan="3" Background="Azure"/>
        <StackPanel
            Grid.Column="0" 
            Grid.ColumnSpan="2" 
            Grid.Row="1" >
            <TextBlock x:Name="Player"></TextBlock>
            <TextBlock x:Name="error"  Style="{StaticResource num}"></TextBlock>
        </StackPanel>
        <StackPanel
            x:Name="Sidebar"
            Grid.Column="3" 
            Grid.RowSpan="4" 
            Grid.Row="0" 
            Orientation="Vertical" 
            VerticalAlignment="Center">

            <TextBlock Text="Name of Player" Style="{StaticResource SideText}"></TextBlock>
            <TextBox x:Name="playerName"></TextBox>
            <Button Content="Add Player" Click="addPlayer"></Button>

            <TextBlock Text="Name of Set" Style="{StaticResource SideText}"></TextBlock>
            <TextBox x:Name="setName"></TextBox>

            <StackPanel x:Name="addDelBut">
                <Button Content="Add Set" Click="addSet"></Button>
                <Button Content="Delete Set" Click="deleteSet"></Button>
            </StackPanel>

            <TextBlock Text="Starting Number" Style="{StaticResource SideText}"></TextBlock>
            <TextBox x:Name="startNum"></TextBox>

            <TextBlock Text="Max Number" Style="{StaticResource SideText}"></TextBlock>
            <TextBox x:Name="maxNum"></TextBox>

            <TextBlock Text="Amount" Style="{StaticResource SideText}"></TextBlock>
            <TextBox x:Name="amountRoll"></TextBox>



            <StackPanel x:Name="addResetBut" >
                <Button Content="Add" Click="Add"></Button>
                <Button Content="Reset" Click="Reset"></Button>
            </StackPanel>

            <TextBlock Text="Saved Sets" Style="{StaticResource SideText}"></TextBlock>
            <ListBox>
                <StackPanel x:Name="SavedSlot1">
                    <TextBlock x:Name="memory1" Text="Empty Slot" Style="{StaticResource SideText}"></TextBlock>
                    <Button x:Name="slot1" Content="Select" Click="Select1" Style="{StaticResource MemoryButton}"></Button>
                </StackPanel>
                <StackPanel x:Name="SavedSlot2">
                    <TextBlock x:Name="memory2" Text="Empty Slot" Style="{StaticResource SideText}"></TextBlock>
                    <Button x:Name="slot2" Content="Select" Click="Select2" Style="{StaticResource MemoryButton}"/>
                </StackPanel>
                <StackPanel x:Name="SavedSlot3">
                    <TextBlock x:Name="memory3" Text="Empty Slot" Style="{StaticResource SideText}"></TextBlock>
                    <Button x:Name="slot3" Content="Select" Click="Select3" Style="{StaticResource MemoryButton}"></Button>
                </StackPanel>
                <StackPanel x:Name="SavedSlot4">
                    <TextBlock x:Name="memory4" Text="Empty Slot" Style="{StaticResource SideText}"></TextBlock>
                    <Button x:Name="slot4" Content="Select" Click="Select4" Style="{StaticResource MemoryButton}"></Button>
                </StackPanel>
                <StackPanel x:Name="SavedSlot5">
                    <TextBlock x:Name="memory5" Text="Empty Slot" Style="{StaticResource SideText}"></TextBlock>
                    <Button x:Name="slot5" Content="Select" Click="Select5" Style="{StaticResource MemoryButton}"></Button>
                </StackPanel>
            </ListBox>
        </StackPanel>
        
        
        <StackPanel
            x:Name="TickerHolder"
            Grid.RowSpan="2"
            Grid.Column="0" 
            Grid.ColumnSpan="2" 
            Grid.Row="1" 
            VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="Center">    
                <StackPanel Orientation="Vertical" >
                    <Button Content="+" Click="modBut" x:Name="addNum1"  Style="{StaticResource modButton}"></Button>
                    <TextBlock x:Name="value1"></TextBlock>
                    <Button Content="-" Click="modBut" x:Name="subNum1" Style="{StaticResource modButton}"></Button>
                </StackPanel>
                <TextBox x:Name="Num1" Style="{StaticResource modBox}"></TextBox>
                <StackPanel Orientation="Vertical" >
                    <Button Content="+" Click="modBut" x:Name="addNum2" Style="{StaticResource modButton}"></Button>
                    <TextBlock x:Name="value2"></TextBlock>
                    <Button Content="-" Click="modBut" x:Name="subNum2" Style="{StaticResource modButton}"></Button>
                </StackPanel>
                <TextBox x:Name="Num2" Style="{StaticResource modBox}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" >
                    <Button Content="+" Click="modBut" x:Name="addNum3" Style="{StaticResource modButton}"></Button>
                    <TextBlock x:Name="value3"></TextBlock>
                    <Button Content="-" Click="modBut" x:Name="subNum3" Style="{StaticResource modButton}"></Button>
                </StackPanel>
                <TextBox x:Name="Num3" Style="{StaticResource modBox}"></TextBox>
                <StackPanel Orientation="Vertical" >
                    <Button Content="+" Click="modBut" x:Name="addNum4" Style="{StaticResource modButton}"></Button>
                    <TextBlock x:Name="value4"></TextBlock>
                    <Button Content="-" Click="modBut" x:Name="subNum4" Style="{StaticResource modButton}"></Button>
                </StackPanel>
                <TextBox x:Name="Num4" Style="{StaticResource modBox}"></TextBox>
                </StackPanel>
        </StackPanel>
        


    </Grid>
</Page>
